# npgsql-issue-repro

./: .gitignore  EFCore.PostgreSQL.slnx  README.md
EFCore.PostgreSQL.Tests/: ConfigurationAccessor.cs  EFCore.PostgreSQL.Tests.csproj  SampleDbContext.cs  SimpleTests.cs  appsettings.json
EFCore.PostgreSQL.Tests/Properties/: AssemblyInfo.cs
